spring.application.name = SpringRestConcesinario
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/

server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#Con create-drop cada vez que arranque la aplilcacion se me resetean
#los datos
#spring.jpa.hibernate.ddl-auto=create-drop